# auto-parkinger

Playing with selenium. Pretty shitty code, because I had no motivation to improve it. But it works.
It's in development stage so you have to execute Main class to start everything. IntelliJ recomended. https://www.jetbrains.com/idea/

Before that you must create a file: resources/config.properties;
There is config-template.properties, edit it with your username and pasword and rename to config.properties
